{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "jsonProjContext": "Server=(localdb)\\mssqllocaldb;Database=jsonProj.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    
    "MongoDBSettings": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "database1"
    }
  }

